# koreander-intellij

./: .gitignore  build.gradle
src/main/kotlin/de/cvguy/kotlin/koreander/intellij/: KoreanderFileType.kt  KoreanderFileTypeFactory.kt  KoreanderLanguage.kt  KoreanderLexer.kt  KoreanderSyntaxHighlighter.kt  KoreanderSyntaxHighlighterFactory.kt
src/test/kotlin/: KoreanderLexerTest.kt
src/test/resources/test/: example.kor
