plugins {
    id 'org.jetbrains.intellij' version '0.4.2'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'de.cvguy.kotlin.koreander'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/lukasjapan/de.cvguy.kotlin"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation('de.cvguy.kotlin:koreander:0.0.8') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-script'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-script-util'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-script-runtime'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3.4'
    setPlugins("org.jetbrains.kotlin:1.3.11-release-IJ2018.3-1")
}