plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'de.cvguy.kotlin.koreander'
version '0.2'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/lukasjapan/de.cvguy.kotlin"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation("de.cvguy.kotlin:koreander:0.1.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-embeddable'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-script'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-script-util'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-script-runtime'
    }

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2020.1'
    setPlugins("Kotlin")
}